NODE_ENV=development

DATABASE=file:dev.db

PUBLIC_URL=http://localhost:8000

HTTP_API_PORT=3100

GRPC_AGENT_PORT=5000
AGENT_ADDRESS=http://host.docker.internal:5000

JWT_SECRET=jwt-secret-token
DISABLE_AUTH=true

# Possible values: trace, debug, info, warn, error, and fatal
# The settings above come in a hierarchic order
# Example: error contains fatal
LOG_LEVEL=debug

# The Docker image tag in the node install script
# Uncomment to use a different agent version
# Defaults to the version of dyrector.io
# AGENT_IMAGE=latest

# Uncomment to prevent the install script from
# overwriting your locally built agent image
# AGENT_INSTALL_SCRIPT_DISABLE_PULL=true

# For overriding the node DNS result order
# regardless of the NODE_ENV value
# It may be necessary for running the e2e tests,
# because node resolves localhost to IPv6 by default
# DNS_DEFAULT_RESULT_ORDER=ipv4first
