Set-PSDebug -strict
Set-StrictMode -version latest
$ErrorActionPreference = 'Stop'

try { docker stop '{{name}}' }
catch { Write-Output "{{name}} couldn't be found or stopped" }
finally {
  try { docker rm '{{name}}' }
  catch { Write-Output "{{name}} couldn't be found or removed" }
}

If ( -not ${{disableForcePull}} ) {
  docker pull ghcr.io/dyrector-io/darklens/agent:{{agentImageTag}}
}

docker run `
  --restart on-failure `
  {{#if network}}
  --network {{networkName}} `
  {{/if}}
  -e GRPC_TOKEN='{{token}}' `
  -e HOST_DOCKER_SOCK_PATH=//var/run/docker.sock `
  --add-host=host.docker.internal:host-gateway `
  --name '{{name}}' `
  -v //var/run/docker.sock:/var/run/docker.sock `
  -d ghcr.io/dyrector-io/darklens/agent:{{agentImageTag}}
